;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Apr 21 14:12:00 2016
;; Desktop file format version 208
;; Emacs version 25.1.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22296 50064 464144 723000) (desktop . "208") "simdax@ordi" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "WhiteSmoke") (background-color . "black") (mouse-color . "OrangeRed") (border-color . "gold") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "WhiteSmoke") (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "orchid") (sticky) (environment) (frameset--id . "81A1-B299-5DAF-F0E8") (frameset--mini t . t) (height . 35) (width . 148) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top + -4) (icon-name) (visibility . t) (display . ":1") (explicit-name)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 152) (min-pixel-width . 180) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 38) (min-pixel-width-safe . 36)) vc (pixel-width . 1366) (pixel-height . 646) (total-width . 152) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1366) (pixel-height . 469) (total-width . 152) (total-height . 24) (normal-height . 0.7221350078492934) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 682) (pixel-height . 469) (total-width . 76) (total-height . 24) (normal-height . 1.0) (normal-width . 0.5) (buffer "rect.scd" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1067) (start . 652))) (leaf (last . t) (pixel-width . 684) (pixel-height . 469) (total-width . 76) (total-height . 24) (normal-height . 1.0) (normal-width . 0.5) (buffer "SimpleNumber.sc" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 8877) (start . 8180)))) (leaf (last . t) (pixel-width . 1366) (pixel-height . 177) (total-width . 152) (total-height . 9) (normal-height . 0.2778649921507064) (normal-width . 1.0) (buffer "*SCLang:PostBuffer*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 71928) (start . 71850)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("qq" "eventTy" "offset" "midi" "patt" "midi" "strum " "schedBun" "timing" "patt" "play"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/generative/SMS/GUI/" "~/Dropbox/generative/SMS/GUI/rect.scd" "./" "GUI/rect.scd" "~/Dropbox/generative/quarks/toutPropre/ext/extRect.sc" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/simdax/Dropbox/generative/SMS/GUI/rect.scd"
  "rect.scd"
  'sclang-mode
  '(yas-minor-mode autopair-mode auto-complete-mode text-scale-mode)
  1067
  '(1102 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1102 1034 1124 1124 1120 912 914 898 1034 1113 1024 1194 1194 1194 1194 1068))))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/Geometry/Rect.sc"
  "Rect.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  3273
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simdax/Dropbox/generative/quarks/toutPropre/ext/extRect.sc"
  "extRect.sc"
  'sclang-mode
  '(yas-minor-mode autopair-mode auto-complete-mode)
  9
  '(9 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (11))))

(desktop-create-buffer 208
  nil
  "ext"
  'dired-mode
  nil
  210
  '(nil nil)
  t
  '("/home/simdax/Dropbox/generative/quarks/toutPropre/ext/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/GUI/Base/QPen.sc"
  "QPen.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  1
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simdax/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(autopair-mode)
  2672
  '(2293 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (2459 2293))))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/GUI/Base/ControlModel.sc"
  "ControlModel.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  1250
  '(1250 nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/GUI/Base/Grid.sc"
  "Grid.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  4462
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/GUI/Base/QWindow.sc"
  "QWindow.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  1668
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/Collections/Event.sc"
  "Event.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  2327
  '(21663 nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (11338 20863 12545 8915 1 14826 1 7914 15150 9568 9568 17218 16209 15538 12813 21191))))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/JITLib/ProxySpace/operators.sc"
  "operators.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  2021
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/Collections/Array.sc"
  "Array.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  4943
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/Core/AbstractFunction.sc"
  "AbstractFunction.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  10380
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simdax/Dropbox/generative/quarks/toutPropre/patterns/extPattern.sc"
  "extPattern.sc"
  'sclang-mode
  '(yas-minor-mode autopair-mode auto-complete-mode)
  417
  '(278 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (409))))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/Math/SimpleNumber.sc"
  "SimpleNumber.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  8877
  '(8855 nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/Streams/FilterPatterns.sc"
  "FilterPatterns.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  10110
  '(10110 t)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (13876 13850 9973 9553 10056 10110))))

(desktop-create-buffer 208
  "/home/simdax/Dropbox/generative/quarks/miSCellaneous/Classes/VarGui/extOther.sc"
  "extOther.sc"
  'sclang-mode
  '(yas-minor-mode autopair-mode auto-complete-mode)
  1176
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simdax/Dropbox/generative/quarks/miSCellaneous/Classes/Patterns/extEvent.sc"
  "extEvent.sc"
  'sclang-mode
  '(yas-minor-mode autopair-mode auto-complete-mode)
  913
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simdax/Dropbox/generative/quarks/toutPropre/ext/extEvent.sc"
  "extEvent.sc"
  'sclang-mode
  '(yas-minor-mode autopair-mode auto-complete-mode)
  6
  '(7 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simdax/Dropbox/generative/quarks/toutPropre/patterns/pseed2.sc"
  "pseed2.sc"
  'sclang-mode
  '(yas-minor-mode autopair-mode auto-complete-mode)
  2627
  '(2751 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2751 2597 2396 2396 2597 2429 2737 2698 2697 2662))))

(desktop-create-buffer 208
  "/home/simdax/Dropbox/generative/quarks/toutPropre/patterns/sup/mel.sc"
  "mel.sc"
  'sclang-mode
  '(yas-minor-mode autopair-mode auto-complete-mode)
  123
  '(21 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (21 21 21))))

(desktop-create-buffer 208
  "/usr/local/share/SuperCollider/SCClassLibrary/Common/Streams/Patterns.sc"
  "Patterns.sc"
  'sclang-mode
  '(yas-minor-mode auto-complete-mode)
  8120
  '(nil nil)
  t
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simdax/.emacs.d/snippets/sclang-mode/rect"
  "rect"
  'snippet-mode
  '(yas-minor-mode autopair-mode)
  49
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

